# adf-trigger-and-monitor

./: .gitignore  ADFTriggerAndMonitor.sln  README.md
src/Api/: Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Api/Contracts/Requests/: TriggerPipelineRequest.cs
src/Api/Controllers/: ADFController.cs
src/Api/Filters/: ErrorFilter.cs
src/Api/Options/: AzureOptions.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: ADFService.cs  IADFService.cs
